spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme


spring.jpa.generate-ddl=true

spring.template.cache=false


smalljavawebapp.results.event=springone-xrebel-challenge
smalljavawebapp.results.dir=/Users/shelajev/Desktop